<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smart water</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="">
    <div class="main-bg"></div>
    <header class="header">
        <div class="header__inner">
            <div class="container header_container">
                <div class="logo">
                    <a href="">
                        <img src="img/logo.svg" alt="">
                    </a>
                </div>
                <div class="header-nav-wrap">
                    <div class="mobile__logos">
                        <div class="logo">
                            <a href="">
                                <img src="img/logo.svg" alt="">
                            </a>
                        </div>
                        <span class="mobile__logos-separator">|</span>
                        <div class="logo2">
                            <a href="">
                                <img src="img/logo-perek.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="header__nav">
                        <ul>
                            <li class="">
                                <a class="header-nav__link active" href="index.html">Главная</a>
                            </li>
                            <li class="">
                                <a class="header-nav__link" href="Rules.pdf">Правила акции</a>
                            </li>
                            <li class="">
                                <a class="header-nav__link" href="winners.html">Победители</a>
                            </li>
                            <li class="">
                                <a class="header-nav__link" href="feedback.html">Обратная связь</a>
                            </li>
                            <li class="">
                                <a class="header-nav__link" href="">Купить онлайн</a>
                            </li>
                        </ul>
                        <div class="header__up">
                            <a href="#!" data-popup="auth" class="pop-op">Войти</a>
                        </div>
                        <div class="header__upload">
                             
                            <a href=""
                                data-popup="upload" class="btn-upload pop-op">
                                <span>
                                    Загрузить чек
                                </span></a>
                        </div>
                        <a href="#!" class="close-menu"></a>
                    </div>
                    <a href="#!" class="burger"></a>

                </div>
                <div class="logo2">
                    <a href="">
                        <img src="img/logo-perek.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="content ">

        <section class="section-hero">
            <div class="hero">
                <div class="container">
                    <div class="hero__inner">
                        <div class="hero__top">
                            <div class="hero__left">
                                <div class="hero__title">
                                    <span class="title-big">Выбери</span>
                                    <br>
                                    <span class="title-small">свой путь</span>
                                </div>
                            </div>
                            <div class="hero__right">
                                <div class="hero__img">
                                    <img src="img/bottle.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="hero__bot">
                            <div class="hero__places">
                                <div class="places">
                                    <div class="place">
                                        <div class="place__title">Милан</div>
                                        <div class="place__img">
                                            <div class="palce__img-big">
                                                <img src="img/1.png" alt="">
                                            </div>
                                            <div class="palce__img-small">
                                                <img class="" src="img/11.png" alt="">
                                            </div>
                                        </div>
                                        <div class="place__type">Шоппинг</div>
                                    </div>
                                    <div class="place">
                                        <div class="place__title">Дубай</div>
                                        <div class="place__img">
                                            <div class="palce__img-big">
                                                <img src="img/2.png" alt="">
                                            </div>
                                            <div class="palce__img-small">
                                                <img class="" src="img/22.png" alt="">
                                            </div>
                                        </div>
                                        <div class="place__type">Ужин под облаками</div>
                                    </div>
                                    <div class="place">
                                        <div class="place__title">Токио</div>
                                        <div class="place__img">
                                            <div class="palce__img-big">
                                                <img src="img/3.png" alt="">
                                            </div>
                                            <div class="palce__img-small">
                                                <img class="" src="img/33.png" alt="">
                                            </div>
                                        </div>
                                        <div class="place__type">Музей цифрового искусства</div>
                                    </div>
                                </div>
                            </div>

                            <div class="hero-phrase">
                                Пройдите легкий тест, и мы поможем Вам выбрать свой маршрут
                            </div>
                            <div class="hero-btn-wrap">
                                <a href="quiz.html" class="hero-btn btn">
                                    Выбрать свой маршрут
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </section>
    <section class="popups">

        <div class="popup popup-reg" id="reg">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__links">
                        <a href="#!" class="pop-op " data-popup="auth">Войти</a>
                        <a href="#!" class="pop-op disabled" data-popup="reg">Регистрация</a>
                    </div>

                    <form action="" class="popup-form">

                        <div class="input-wrap">
                            <input class="" name="name" placeholder="Имя" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="name" placeholder="Фамилия" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="email" placeholder="E-mail" type="email" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="" placeholder="Номер телефона" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="pass" placeholder="Пароль" type="password" required>
                        </div>
                        <div class="input-wrap">
                            <div class="checkbox">
                                <label for="reg-acept" class="">
                                    <input id="reg-acept" class="checkbox-input" name="regacept" type="checkbox"
                                        required="">
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">Я согласен с <a href="/Rules.pdf">правилами</a>
                                        акции</span>
                                </label>
                            </div>
                        </div>
                        <div class="input-wrap">
                            <div class="checkbox">
                                <label for="reg-rules" class="">
                                    <input id="reg-rules" class="checkbox-input" name="" type="checkbox"
                                        required="">
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">Я согласен на обработку <br>моих персональных данных*

                                </label>
                            </div>
                        </div>
                        <button type="submit" class="btn"><span class="desktop">Зарегистрироваться</span>
                        <span class="mobile">Войти</span>
                        </button>

                    </form>

                </div>
            </div>
        </div>
        
        <div class="popup popup-auth" id="auth">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__links">
                         <a href="#!" class="pop-op disabled"  data-popup="auth">Войти</a>
                        <a href="#!" class="pop-op" data-popup="reg">Регистрация</a>
                    </div>
                    <form action="" class="popup-form">
                        <div class="input-wrap">
                            <input class="" name="name" placeholder="E-mail" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="pass" placeholder="Пароль" type="password" required>
                        </div>
                        
                        <!-- <div class="err">Неверный номер телефона или пароль</div> -->
                        <button type="submit" class="btn">Войти</button>
                    </form>
                    <div class="popup-info">
                        <div class="popup-info__text">
                            <a href="#!" class="forgot-pass pop-op" data-popup="revive">Забыли пароль?</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="popup popup" id="revive">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__links">
                        <a href="#!" class="pop-op disabled">Восстановление
                            пароля</a>
                    </div>
                    <form action="" class="popup-form">
                        <div class="input-wrap">
                            <input class="" name="name" placeholder="Номер телефона" type="text" required>
                        </div>

                        <!-- <div class="err">Неверный номер телефона или пароль</div> -->
                        <button type="submit" data-popup="revivenotice" class="btn pop-op">Отправить</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="popup popup-old" id="old">
            <div class="popup__wrap">
                <div class="popup__inner">
                     <a class="cancel js-close-popup" href="#!"></a>
                     <div class="popup__old-text">
                         Участвовали ли вы раньше<br>
                         в промо Coca-Cola Russia?
                     </div>
                     <div class="popup__old-btns">
                        <a href="#!" class="btn-upload white"><span>Да</span></a>
                        <a href="#!" class="btn-upload white"><span>Нет</span></a>
                     </div>
                </div>
            </div>
        </div>

         <div class="popup popup-revive popup-thx-feedback " id="thxfeedback">
             <div class="popup__wrap">
                 <div class="popup__inner">
                     <a class="cancel js-close-popup" href="#!"></a>
                     <div class="popup__links">
                         <a href="#!" class="pop-op disabled">Отправлено</a>
                     </div>
                     <div class="popup__text">
                         Спасибо за ваше сообщение! Мы ответим вам в ближайшее время на указанные вами адрес e-mail.
                     </div>

                     <form action="" class="popup-form">

                         <!-- <div class="err">Неверный номер телефона или пароль</div> -->
                         <button type="submit" data-popup="revivesucc" class="btn js-close">Понятно</button>
                     </form>
                 </div>
             </div>
         </div>

        <div class="popup popup-revive" id="revivenotice">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__links">
                        <a href="#!" class="pop-op disabled">Восстановление
                            пароля</a>
                    </div>
                    <div class="popup__text">
                        Пароль был отправлен<br>
                        на ваш номер телефона
                    </div>
                    <div class="popup__text">
                        <a href="" class="pop-op" data-popup="reviveagain">
                            Отправить повторно
                        </a>
                    </div>

                    <form action="" class="popup-form">

                        <!-- <div class="err">Неверный номер телефона или пароль</div> -->
                        <button type="submit" data-popup="revivesucc" class="btn">Отправить</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="popup popup-revive" id="reviveagain">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__links">
                        <a href="#!" class="pop-op disabled">Восстановление
                            пароля</a>
                    </div>
                    <div class="popup__text">
                        Пароль был отправлен<br>
                        на ваш номер телефона
                    </div>
                    <div class="popup__text">
                        Можно отправить повторно через 
                        <span class="bl">0:59</span>
                    </div>

                    <form action="" class="popup-form">

                        <!-- <div class="err">Неверный номер телефона или пароль</div> -->
                        <button type="submit" data-popup="revivesucc" class="btn disabled">Отправить</button>
                    </form>
                </div>
            </div>
        </div>

    <div class="popup popup-upload" id="upload">
        <div class="popup__wrap">
            <div class="popup__inner">

                <a class="cancel js-close-popup" href="#!"></a>
                <div class="popup__links">
                    Загрузка чека
                </div>

                <div class="popup__text">
                    <div class="popup__text-item">
                        <span class="num">1</span>
                        <span>Нажми на кнопку «Загрузить фото» и сделай фото чека.
                        </span>
                    </div>
                    <div class="popup__text-item">
                        <span class="num">2</span>
                        <span>Если чек длинный, сделай несколько последовательных фото.
                        </span>
                    </div>
                    <div class="popup__text-item">
                        <span class="num">3</span>
                        <span>
                            Если на чеке есть QR-код, сделай фото отдельным кадром. </span>
                    </div>
                    <div class="popup__text-item">
                        <span class="num">4</span>
                        <span> Если фото окажется плохого качества, чек принят не будет.</span>
                    </div>
                </div>
                <a class="pop-op btn" href="#!" data-popup="check-upload">Загрузить фото</a>

            </div>
        </div>
    </div>

    <div class="popup popup-upload" id="check-upload">
        <div class="popup__wrap">
            <div class="popup__inner">

                <a class="cancel js-close-popup" href="#!"></a>
                <div class="popup__links">
                    Загрузка чека
                </div>

                <div class="iframe-wrapper">
                    <iframe id="iframe" src="http://checkservice.emg.ru/Upload?id=7e189eb5-70e5-4f22-9cfa-8997613cce9f&participantId=1&hash=6117881592dca3df21b5337436cff175" class="iframe" frameborder="0"></iframe>
                </div>

            </div>
        </div>
    </div>

    </section>
    
    <footer class="footer">

    </footer>
    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/slick.min.js"></script>
    <script src="libs/jquery.validate.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="libs/jquery.countdown.min.js"></script>
    <script src="libs/messages_ru.min.js"></script>
    <script src="libs/jquery.scrollbar.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>